{
  "name": "austriannoah/formapi",
  "description": "FormAPI in Packagist for Pocketmine Server Developers made by jojoe77777",
  "version": "1.2.0",
  "require": {
    "pocketmine/pocketmine-mp": ">=5.33.1"
  },
  "authors": [
    {
      "name": "Noah",
      "email": "mcpe.coder@gmail.com",
      "role": "Contributor"
    }
  ],
  "license": "GPL-2.0-only"
}
