{
  "name": "austriannoah/formapi",
  "description": "FormAPI in Packagist for Pocketmine Server Developers made by jojoe77777",
  "version": "1.0.0",
  "require": {
    "pocketmine/pocketmine-mp": ">=5.15.0"
  },
  "authors": [
    {
      "name": "Noah",
      "email": "none@ofyour.business",
      "role": "None"
    }
  ],
  "license": "GPL-2.0-only"
}